apiVersion: v2
name: kubernetes-stateless-chart
description: A Generic Helm chart for a stateless Kubernetes application
type: application
version: 1.0.3
appVersion: 1.0.0
icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
annotations:
  category: Infrastructure
keywords:
  - golden-chart
  - helper
  - template
maintainers:
  - name: andov
    url: https://github.com/apetrovYa
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
